<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        li:hover{
            border-left:5px solid  #ffd633;
            border-radius: 10px;
            border-right:5px solid  #ffd633;
        }
    .main{
    box-shadow: 2px 7px 8px 10px #f2f2f2;
    height: 170px;


    }
        .img-div{
            /*height:170px;*/
            background: transparent;

        }
        img{
            width:100%;
            margin-left:-22px;
        }
        .title-div{
            /*border:1px solid gray;*/
            /*height:170px;*/
            text-align: justify;
            /*box-shadow: 5px 10px 8px 10px #888888;*/

        }
        p{
            font-size:16px;
            font-weight:bold;
            font-family: times new roman;

        }
        .sub-div-title{
            height: 110px;
            overflow: hidden;
        }
        .date{
            height:60px;
            font-family: times new roman;
            vertical-align: bottom;
        }
        .post-count{
            padding-top:30px;
        }
        .view-icon{
            text-align: right;
        }
        .view-count{
            margin-left: -20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav" id="nav-color">
            <li><a href="#">Home</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="main col-lg-9">
        <div class="col-lg-4 img-div ">
            <img src="sun.jpg" alt="Smiley face">
        </div>
        <div class="col-lg-8 title-div">
            <div class="col-lg-12 sub-div-title">
                <p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem <Ipsum class=""></Ipsum></p>
            </div>
            <div class="col-lg-12 post-count">
                <div class="col-lg-4 views">
                    <div class="col-lg-6 view-icon">
                        <span class="glyphicon glyphicon-stats"></span>
                    </div>
                    <div class="col-lg-6 view-count"><b>100</b></div>
                </div>
                <div class="col-lg-8 text-right">
                    <b>Posted</b>
                </div>

            </div>
        </div>

    </div>

</div>

</body>
</html>
